---
- name: Setup Kubernetes Master Node
  hosts: kubmaster
  become: yes
  roles:
    - kubernetes_master

- name: Setup Kubernetes Worker Nodes
  hosts: kubworker
  become: yes
  roles:
    - kubernetes_worker